jdbc.user=root
jdbc.password=root123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///mavendb?useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.initPoolSize=5
jdbc.maxPoolSize=10